# Enter the details received from gnani apiservice
#[USER]
API_URL=asr.gnani.ai
TOKEN=Enter the token here
ACCESSKEY=Enter the accesskey here
ENCODING=pcm16
LANGUAGE_CODE=kan_IN
AUDIOFORMAT=wav
AUDIO_FILE=/audio/kannada.wav
API_UPLOAD_URL=https://asr.gnani.ai:443/upload
API_STATUS_URL=https://asr.gnani.ai:443/status


