# Enter the details received from gnani apiservice
#[USER]
API_URL=asr.gnani.ai
TOKEN=Add Token here
ACCESSKEY=Add Access Key here
ENCODING=pcm16
LANGUAGE_CODE=tam_IN
AUDIOFORMAT=wav
AUDIO_FILE=audio/tamil.wav
